body {
    background-color:#545454; 
    color: #fff;
    font-family: 'Mulish', sans-serif;
}
.card {
    display: grid;
    grid-template-areas:
        'date time'
        'team1 price1'
        'team2 price2';
    max-width: 200px;
    min-width: 200px;
    row-gap: 10px;
    width: 260px;
    background-color: #e5e5e5;
    /* margin-left: 10px; */
    /* margin-right: 20px; */
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    color: rgb(66, 66, 66);
    font-size: 14px;
    place-items: center;
    -webkit-box-shadow: 0px 7px 5px 0px rgba(199,199,199,1);
    -moz-box-shadow: 0px 7px 5px 0px rgba(199,199,199,1);
    box-shadow: 0px 7px 5px 0px rgba(199,199,199,1);
}
.card:hover {
border: solid 2px rgb(214, 194, 14);
transform: scale(1.09);
cursor: pointer;
}
.odds-sct {
    display: flex;
    padding: 16px;
    width: 100%;
    overflow-x: auto;
    white-space: wrap;
    flex-flow: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
}

.team1, .team2 {
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    max-width: 90%;
}
.card.selected {
border: solid 3px rgb(214, 194, 14);
transform: scale(1.09);
}
.card.selected:hover {
cursor: pointer;
}

.card.selected::after {
top: -4px;
right: -4px;
bottom: -4px;
left: -4px;
}

.content {
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
}
.content h2 {
    text-align: center;
    color: rgb(169, 143, 11);

}
h2 {
    font-size: 30px;
    font-weight: 700;
}
h1 {
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
}
.header{
    text-align: center;
    padding-top: 20px;
    height: 80px;
    background-color: #0e0e0e;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0px 10px 5px 3px rgba(33, 33, 33, 0.75);
    -webkit-box-shadow: 0px 10px 5px 3px rgba(33, 33, 33, 0.75);
    -moz-box-shadow: 0px 10px 5px 3px rgba(33, 33, 33, 0.75);
}

.btn-sect {
    height: 50px;
    width: 600px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
}

.btn-sect button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 5px;
    background-color: rgb(169, 143, 11);
    color: #fff;
}

.btn-sect button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.message-sect {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    height: 20vh;
}

.message-txt {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}

.hide {
    display: none !important;
}

.sport-sect {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.sport-opt label {
    font-weight: 300;
}

.sport-sect {
    font-size: 18px;
    margin-top: 25px;
}

.sport-opt {
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(215, 165, 13, 0.982);
    border-radius: 5px;
}

button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 5px;
    background-color: rgb(169, 143, 11);
    color: #fff;
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#btnSports {
    margin-top: 35px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btnGoBack {
    margin: 30px;
}

.go-back-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 150px;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
    background-color:  rgb(169, 143, 11);
}

.swal2-title {
    font-family: 'Mulish', sans-serif;
}