body {
    background-color:#545454; 
    color: #fff;
    font-family: 'Mulish', sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card {
    display: grid;
    grid-template-areas:
        'date time'
        'team1 price1'
        'team2 price2';
    max-width: 200px;
    min-width: 200px;
    row-gap: 10px;
    width: 260px;
    background-color: #e5e5e5;
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    color: rgb(66, 66, 66);
    font-size: 14px;
    place-items: center;
    -webkit-box-shadow: 0px 7px 5px 0px rgba(199,199,199,1);
    -moz-box-shadow: 0px 7px 5px 0px rgba(199,199,199,1);
    box-shadow: 0px 7px 5px 0px rgba(199,199,199,1);
}
.card:hover {
border: solid 2px rgb(214, 194, 14);
cursor: pointer;
box-sizing: content-box;

}
.odds-sct {
    display: flex;
    padding: 16px;
    overflow-x: auto;
    white-space: wrap;
    flex-flow: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
}

.awayTeam, .homeTeam {
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    max-width: 90%;
}
.card.selected {
    border: solid 3px rgb(214, 194, 14);
    transform: scale(1.05);
}
.card.selected:hover {
cursor: pointer;
}

.no-matches {
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content {
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
}
.content h2 {
    text-align: center;
    color: rgb(169, 143, 11);

}
h2 {
    font-size: 30px;
    font-weight: 700;
}
h1 {
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
    display: inline;
}
.header{
    text-align: center;
    padding-top: 20px;
    height: 80px;
    background-color: #0e0e0e;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0px 10px 5px 3px rgba(33, 33, 33, 0.75);
    -webkit-box-shadow: 0px 10px 5px 3px rgba(33, 33, 33, 0.75);
    -moz-box-shadow: 0px 10px 5px 3px rgba(33, 33, 33, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-head {
    width: 100px;
    margin-top: 10px;
    margin-left: 35px;
    height: auto;
}

.footer {
    width: 100%;
    text-align: center;
    color: #fff;
}

.btn-sect {
    height: 80px;
    width: 500px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
}

.btn-sect button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 5px;
    background-color: rgb(169, 143, 11);
    color: #fff;
    margin: 3px 0 3px 0;
}

.btn-sect button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.message-txt {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}

.message-sect {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    height: 20vh;
    color: #0e0e0e;
    height: auto;
    padding: 15px;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#message {
    padding: 0 15% 0 15%;
    margin: 20px 0px;
    
}

#message p{
    margin: 5px 0px;
}

.hide {
    display: none !important;
}

.sport-sect {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.sport-opt label {
    font-weight: 300;
}

.sport-sect {
    font-size: 18px;
    margin-top: 25px;
}

.sport-opt {
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(215, 165, 13, 0.982);
    border-radius: 5px;
}

button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 5px;
    background-color: rgb(169, 143, 11);
    color: #fff;
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#btnSports {
    margin-top: 35px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btnGoBack {
    margin: 30px;
}

.go-back-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    margin-top: 0px;
    width: 150px;

}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
    background-color:  rgb(169, 143, 11) !important;
}

.swal2-title {
    font-family: 'Mulish', sans-serif !important;
}


.non-selectable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    opacity: 70%;
    pointer-events: none;
  }
.non-selectable:hover {
    border: none;
  }



@media (width <= 664px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    .btn-sect {
        width: 90%;
    }
    .content {
        width: 90%;
    }
    .message-sect {
        color: #0e0e0e;
        height: auto;
        padding: 15px;
        width: 80%;
    }
}


textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  }
  textarea {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  textarea:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  textarea {
    background-color: #f9f9f9;
  }
  
  textarea:focus {
    background-color: #fff;
    color: #333;
  }
  textarea {
    width: 100%;
    max-width: 400px;
    height: 60vh;
    resize: vertical;
    overflow-y: auto;
  }
